.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-product {
  overflow: hidden;
  width: 325px;
  height: 475px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  border-radius: 4px;
}

.card-product img {
  width: 60%;
  object-fit: cover;
  padding-top: 50px;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.card-product li {
  font-size: 13px;
  line-height: 1.4;
  margin-top: 8px;
  color: $brand-purple;
  text-align: justify;
  margin-right: 25px;
}

// ul li:before {
//   content: 'âœ“';
// }

.card-product .card-product-infos {
  padding: 20px;
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  // position: relative;
}
